<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>servicios de financiamiento y asesoria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 
<style>
body { background: ; }
/* /// CONTAINER */
#container {
  position: relative;
  padding: 50px 0;
  
  font-family: sans-serif;
  color: #666;
  line-height: normal;
  
  -webkit-font-smoothing: antialiased;
}
/* /// HEADER */
#header {
  max-width: 700px; height: 100px;
  padding-bottom: 50px; margin: auto;
  overflow: hidden;
  
  text-align: center;
  line-height: 50px;
}
#header h1 { font-size: 200%; font-weight: bold; }
#header p { color: #999; font-style: italic; }
/* /// MENU */
#menu { height: 50px; box-shadow: 0 5px #81B300; }
/* INSET */
#menu .inset { position: relative; max-width: 700px; height: 50px; margin: auto; }
/* ITEM */
#menu .inset .item { float: left; height: 50px; }
/* LINK */
#menu .inset .item .radio { display: none; }
#menu .inset .item .link {
  cursor: pointer;
  height: 50px;
  padding: 0 15px;
  display: block;
  
  color: #333;
  font-weight: bold;
  line-height: 50px;
}
#menu .inset .item .link:hover { color: #81B300; }
#menu .inset .item .radio:checked + .link { background: #81B300; color: #FFF; }
/* SUB */
#menu .inset .item .sub {
  position: absolute;
  top: 50px; left: 0; right: 0;
  padding: 25px;
  background: #81B300;
  display: none;
}
#menu .inset .item .radio:checked + .link + .sub { display: table; }
/* LIST ITEM */
#menu .inset .item .sub .list-item {
  min-width: 75px;
  padding: 25px;
  display: table-cell;
}
#menu .inset .item .sub .list-item h1 {
  height: 30px;
  padding: 0 10px;
  border-bottom: 1px solid hsla(0, 0%, 100%, .3);
  
  color: #FFF;
  font-weight: bold;
  line-height: 30px;
}
#menu .inset .item .sub .list-item a {
  padding: 5px 10px;
  display: block;
  
  font-size: 90%;
  color: #FFF;
  text-decoration: none;
}
#menu .inset .item .sub .list-item a:hover { background: hsla(0 ,0%, 100%, .1); }
#menu .inset .item .sub .list-item p { padding: 5px; font-size: 90%; color: #FFF; text-align: justify; }
#menu .inset .item .sub .list-item #form { display: table; }
#menu .inset .item .sub .list-item #form li {
  position: relative;
  display: table-cell;
  
  color: #FFF;
}
#menu .inset .item .sub .list-item #form em {
  float: left;
  width: 35px; height: 35px;
  
  font-size: 80%;
  font-weight: bold;
  line-height: 35px;
  text-align: center;
}
input {
  position: relative;
  float: left;
  height: 35px;
  padding: 0; margin: 0;
  outline: 0;
  border: 0;
  background: hsla(0, 0%, 100%, .1);
  
  font-family: sans-serif;
  font-size: 90%;
  color: #FFF;
  line-height: 35px;
  text-indent: 10px;
  
  -webkit-font-smoothing: antialiased;
}
input::-webkit-input-placeholder { color: #FFF; }
#menu .inset .item .sub .list-item #form input[type=text] { width: 175px; }
#menu .inset .item .sub .list-item #form input[type=submit] {
  cursor: pointer;
  padding: 0 10px;
  background: hsla(0, 0%, 100%, .2);
  
  text-indent: 0;
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- CONTAINER -->
<main id="container">
  <!-- HEADER -->
  <header id="header">
 
   <h1>  <p>servicios de financiamiento y asesoria</p></h1>
<img src="https://blog.inveert.com/wp-content/uploads/2018/05/asesor-financiero-inveert-ahorro-planificar-futuro-1080x675.jpg" alt="Girl in a jacket" width="300" height="100">


  </header>
  <!-- /// END HEADER -->
  <!-- MENU -->
  <nav id="menu">
    <!-- INSET -->
    <ol class="inset">
      <!-- ITEM -->
      <li class="item">
        <!-- LINK -->
        <input id="products" class="radio" name="links" type="radio">
        <label class="link" for="products">informe</label>
                <!-- /// END LINK -->
        <!-- SUB --> 
        <div class="sub">
          <!-- LIST ITEM -->
          <div class="list-item">
            <h1>informe</h1>
            <p>  Siempre buscamos brindarle el mejor servicio a los clientes asesorando con la mejor soluci칩n. Brindamos un servicio de calidad  </p>
 
          </div>
          <!-- /// END LIST ITEM -->
        </div>
        <!-- /// END SUB -->
      </li>
      <!-- /// END ITEM -->
      <!-- ITEM -->
      <li class="item">
        <!-- LINK -->
        <input id="about" class="radio" name="links" type="radio">
        <label class="link" for="about">kpi</label>
        <!-- /// END LINK -->
        <!-- SUB --> 
        <div class="sub">
          <!-- LIST ITEM -->
          <div class="list-item">
            <h1>kpi</h1>
            <p> te ofrecemos una visi칩n general sobre los KPI m치s importantes en el 치mbito de marketing online   .</p>
 
          </div>
          <!-- /// END LIST ITEM -->
        </div>
        <!-- /// END SUB -->
      </li>
      <!-- /// END ITEM -->
      <!-- ITEM -->
      <li class="item">
        <!-- LINK -->
        <input id="location" class="radio" name="links" type="radio">
        <label class="link" for="location">quotas</label>
                <!-- /// END LINK -->
        <!-- SUB --> 
        <div class="sub">
          <!-- LIST ITEM -->
          <div class="list-item">
            <h1>quotas</h1>
            <p> ofrecemos quotas de hasta 20%  en financiamientos , rapido y alcance de nuestros clientes .</p>
 
          </div>
          <!-- /// END LIST ITEM -->
        </div>
        <!-- /// END SUB -->
      </li>
      <!-- /// END ITEM -->
      <!-- ITEM -->



      <li class="item">
        <!-- LINK -->
        <input id="presupuestos" class="radio" name="links" type="radio">
        <label class="link" for="presupuestos">presupuestos</label>
                <!-- /// END LINK -->
        <!-- SUB --> 
        <div class="sub">
          <!-- LIST ITEM -->
          <div class="list-item">
            <h1>presupuestos</h1>
            <p>  contamos con un gran presupuesto e inversion y asesoramos de manera gratuira.</p>
 
          </div>
          <!-- /// END LIST ITEM -->
        </div>
        <!-- /// END SUB -->
      </li>
      <!-- /// END ITEM -->
      <!-- ITEM -->




    </ol>
    <!-- /// END INSET -->
  </nav>
  <!-- /// END MENU -->
</main>
<!-- /// END CONTAINER -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
